<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>KonturFactoringApi</PackageId>
    <Version>0.0.1</Version>
    <Authors>EatsLemons</Authors>
    <Company>EatsLemons</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonturFactoring.Api.Models\KonturFactoring.Api.Models.csproj" />
  </ItemGroup>

</Project>
