# KonturFactoringApi

./: LICENSE  README.md
.github/workflows/: blank.yml
src/: KonturFactoringApiWrapper.sln
src/KonturFactoring.Api/: KonturFactoring.Api.csproj  KonturFactoringHttpClient.cs  KonturFactoringHttpClientRaw.cs
src/KonturFactoring.Api.Models/: AuthRequest.cs  AuthResponse.cs  DocumentsRequest.cs  DocumentsResponse.cs  ErrorResponse.cs
src/KonturFactoring.Api.Models/JsonConverters/: CustomDateTimeConverter.cs
src/KonturFactoring.Example/: KonturFactoring.Example.csproj  Program.cs
